<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center">
        <caption>Месяц моего рождения</caption>
        <tr>
            <th colspan="6">Январь</th>
        </tr>
        <tr>
            <th width="50">Пн</th>
            <td width="50"></td>
            <td width="50">7</td>
            <td width="50">14</td>
            <td width="50">21</td>
            <td width="50">28</td>
        </tr>
        <tr>
            <th width="50">Вт</th>
            <td width="50">1</td>
            <td width="50">8</td>
            <td width="50">15</td>
            <td width="50">22</td>
            <td width="50">29</td>
        </tr>
        <tr>
            <th width="50">Ср</th>
            <td width="50">2</td>
            <td width="50">9</td>
            <td width="50">16</td>
            <td width="50">23</td>
            <td width="50">30</td>
        </tr>
        <tr>
            <th width="50">Чт</th>
            <td width="50">3</td>
            <td width="50">10</td>
            <td width="50">17</td>
            <td width="50">24</td>
            <td width="50">31</td>
        </tr>
        <tr>
            <th width="50">Пт</th>
            <td width="50">4</td>
            <td width="50">11</td>
            <td width="50">18</td>
            <td width="50">25</td>
            <td width="50"></td>
        </tr>
        <tr>
            <th width="50">Сб</th>
            <td width="50">5</td>
            <td width="50">12</td>
            <td width="50">19</td>
            <td width="50">26</td>
            <td width="50"></td>
        </tr>
        <tr>
            <th width="50">Вс</th>
            <td width="50">6</td>
            <td width="50">13</td>
            <td width="50">20</td>
            <td width="50">27</td>
            <td width="50"></td>
        </tr>
    </table>
    
</body>
</html>