<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="1" align="center">
        <caption><em>Прогноз погоды</em></caption>
        <tr>
            <th>Город</th>
            <th>Утро</th>
            <th>День</th>
            <th>Вечер</th>
            <th>Ночь</th>            
        </tr>
        <tr>
            <th>Минск</th>
            <td>-5&deg;</td>
            <td>+5&deg;</td>
            <td rowspan="2">+2&deg;</td>
            <td>-10&deg;</td>
        </tr>
        <tr>
            <th>Брест</th>
            <td>0&deg;</td>
            <td>+9&deg;</td>
            <td>-4&deg;</td>
        </tr>

    </table>
</body>
</html>