<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test
        {
            text-align: left;
            border: 2px solid black;
            -webkit-border-radius: 0px 18px 0px 13px;
            -moz-border-radius: 0px 18px 0px 13px;
            border-radius: 0px 18px 0px 13px;
            padding: 20px;
        }
        .zip:hover
        {
            cursor: url(zip.gif), pointer;
            background:url(zip.gif) right no-repeat;
        }
        .pdf:hover
        {
            cursor: url(pdf.png), pointer;
            background:url(pdf.png) right no-repeat;
        }
        .word:hover
        {
            cursor: url(word.jpg), pointer;
            background:url(word.jpg) right no-repeat;
        }
    </style>
</head>
<body>
    <h1>Форматы файлов.</h1>
    <p class="test">
        .DOC или .doc (от англ. <img src="com.png" alt="com"><a href="">document</a>) - расширение имени файла, используемое для файлов, представляющих текст,
        с разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования,
        однако позже стало использоваться для двоичных форматов с разметкой <br>
        <a href="">Документ MS Word</a><img src="word.jpg" alt="word">
    </p>
    <p class="test">
        Portable Document Format (<img src="com.png" alt="com"><a href="">PDF</a>) - межплатформенный формат электронных документов,
        разработанный фирмой Adobe Systems с использованием ряда возможностей языка Postscript.<br>
        <a href="">Документ PDF</a><img src="pdf.png" alt="pdf">
    </p>
    <p class="test">
        ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение
        <img src="com.png" alt="com"><a href="">zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которое можно их него извлечь
        путём распаковки с помощью специальной программы.<br>
        <a href="">Архив</a><img src="zip.gif" alt="zip">
    </p>
    <h2>Это список файлов</h2>
        <img src="all.jpg" alt="com"><a href="" class="word">Документ MS Word</a><br>
        <img src="all.jpg" alt="com"><a href="" class="pdf">Документ PDF</a><br>
        <img src="all.jpg" alt="com"><a href="" class="zip">Архив</a><br>
</body>
</html>