<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Главная</h1>
    <a href="catalog.html">Каталог</a>
    <a href="akcii.html">Акции</a>
    <a href="about.html">О нас</a>
    <a href="../siteoverdohuassilok.html">Главная страница</a>
</body>
</html>