<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.Menu 
        { 
            width: 500px 
        }
        div.Menu > div 
        { 
            background-color: rgb(152, 152, 152); 
            border: solid red 1px; 
            position: relative; 
            cursor: pointer; 
            display: inline-block; 
        }
        div.Menu2 
        { 
            width: 150px; 
            display: none 
        }
        div.Menu2 > div 
        { 
            background-color: rgb(78, 78, 78); 
            border: solid violet 1px; 
            cursor: pointer 
        }
        div.Menu > div:hover div.Menu2 
        { 
            display: block; 
            position: absolute; 
            left: 80%; 
            top: 90%; 
            z-index: 1 
        }
    </style>
</head>
<body>
    <div class='Menu'>
        <div>
            Понедельник
            <div class='Menu2'>
               <div>Завтрак</div>
               <div>Обед</div>
               <div>Ужин</div>
            </div>
        </div>
        <div>
            Вторник
            <div class='Menu2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class='Menu2'>
               <div>Завтрак</div>
               <div>Обед</div>
               <div>Ужин</div>
            </div>
        </div>
        <div>
            Четверг
            <div class='Menu2'>
               <div>Завтрак</div>
               <div>Обед</div>
               <div>Ужин</div>
            </div>
        </div>
        <div>
            Пятница
            <div class='Menu2'>
               <div>Завтрак</div>
               <div>Обед</div>
               <div>Ужин</div>
            </div>
        </div>
        <div>
            Суббота
            <div class='Menu2'>
               <div>Завтрак</div>
               <div>Обед</div>
               <div>Ужин</div>
            </div>
        </div>
        <div>
            Воскресенье
            <div class='Menu2'>
               <div>Завтрак</div>
               <div>Обед</div>
               <div>Ужин</div>
            </div>
        </div>
    
    </div>
    
</body>
</html>