<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOW-TO: Программа на Python, Часть 2</h1>
<ul><em><li><a href="программанапитон1.html" target="_blank">Программа на Python — часть 1</a></li>
<li><a href="#up">Программа на Python — часть 2</a></li>
<li><a href="программанапитон3.html" target="_blank">Программа на Python — часть 3</a></li></em></ul> 
<h2>Содержание</h2>
<h3 id="up">HOW-TO: Программа на Python, Часть 2</h3>
<ul><li><a href="#списки">Списки</a></li>
<li><a href="#комментарии">Комментарии</li></a></ul>
<hr>
<p>Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input для
получения ответа пользователя, простые типы переменных и простой цикл «<b>for</b>». В этом уроке мы
рассмотрим ещё больше типов переменных и напишем ещё больше программ.</p>
<h2 id="списки">Списки</h2>
<a href="#cjlth;fybt">К содержанию</a>
<p id="cjlth;fybt">Давайте рассмотрим другой тип переменных, который называется списки. В других языках
программирования они называются массивами. Если мы обратимся к аналогии с коробками для
обуви, то массив (список) представляет собой несколько склеенных друг с другом коробок с
одинаковыми вещами. Например, в одной коробке лежат вилки, в другой — ножи, в третьей —
ложки. Посмотрим на простой список— список месяцев. Мы запрограммируем его так:</p>
<code>months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']</code>
<p>Чтобы создать список, мы заключили все значения в квадратные скобки ( '[' и ']' ). Мы назвали наш
список '<em>months</em>'. Чтобы использовать список, мы дадим команду print <b>months[0]</b> или <b>months[1]</b>
(которые выведут на экран '<em>Jan</em>' или '<em>Feb</em>'). Помните: счет начинается с нуля. Чтобы найти длину
списка, можно использовать такую функцию:</p>
<code>print len(months)</code>
<p>которая вернёт 12.</p>
<p>Ещё один пример списков — категории в поваренной книге. Например…</p>
<code>categories = ['Main dish','Meat','Fish','Soup','Cookies']</code>
<p>Таким образом, в categories[0] хранится 'Main dish', а в categories[4] — 'Cookies'. Всё очень просто. Я
уверен, вы сможете придумать много других примеров использования списков.</p>
<hr>
<h2 id="комментарии">Комментарии</h2>
<a href="#col">К содержанию</a>
<p id="col">Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам. Они не
только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят вам через полгода,
что же вы хотели сделать. Когда вы будете писать много программ, комментарии станут важными.
Также при их помощи вы заставите Python игнорировать какие-либо части кода. Чтобы
закомментировать строку, поставьте перед ней знак '#'. Например:</p>
<code>#</code>
<p>Это комментарий</p>
<p>Комментарии можно вставлять в любое место в строке, но помните, что Python проигнорирует всё,
что идёт после '#'.</p>
</body>
</html>