<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"> Main page</h1>
    <h2>Горизонтальное меню</h2>
<p><a href="горизонтальное меню/Main.html">Главная</a> | <a href="горизонтальное меню/catalog.html">Каталог</a> | <a href="горизонтальное меню/akcii.html">Акции</a> | <a href="горизонтальное меню/about.html">О нас</a></p>
<h2>Меню список</h2>
<ul><li><a href="меню список/Main.html">Главная</a></li>
<li><a href="меню список/catalog.html">Каталог</a></li>
<li><a href="меню список/akcii.html">Акции</a></li>
<li><a href="меню список/about.html">О нас</a></li></ul>
<h2>Меню с вложенным списком</h2>
<ul><li><a href="меню с вложенным списком/main.html">Главная</a></li>  
    <ul><li><a href="меню с вложенным списком/news.html">Новости</a></li></ul>
<li><a href="меню с вложенным списком/catalog.html">Каталог</a></li>
<ul><li><a href="меню с вложенным списком/autumn-winter.html">Осень-Зима</a></li>
<li><a href="меню с вложенным списком/spring-summer.html">Весна-Лето</a></li></ul>
<li><a href="меню с вложенным списком/akcii.html">Акции</a></li>
<ul><li><a href="меню с вложенным списком/actual.html">Актуальные</a></li>
<li><a href="меню с вложенным списком/past.html">Прошедшие</a></li></ul>
<li><a href="меню с вложенным списком/about.html">О нас</a></li>
<ul><li><a href="меню с вложенным списком/contacts.html">Контакты</a></li>
<li><a href="меню с вложенным списком/ride.html">Проезд</a></li></ul></ul>
<h2>Меню таблица с вложенными таблицами</h2>
<table>
    <tr><th width="100" align="left"><a href="Меню таблица с вложенными таблицами/main.html">Главная</a></th></tr>
    <tr><td width="100" align="right"><a href="Меню таблица с вложенными таблицами/news.html">Новости</a></td></tr>
    <tr><th width="100" align="left"><a href="Меню таблица с вложенными таблицами/catalog.html">Каталог</a></th></tr>
    <tr><td width="100" align="right"><a href="Меню таблица с вложенными таблицами/autumn-winter.html">Осень-Зима</a></td></tr>
    <tr><td width="100" align="right"><a href="Меню таблица с вложенными таблицами/spring-summer.html">Весна-Лето</a></td></tr>
    <tr><th width="100" align="left"><a href="Меню таблица с вложенными таблицами/akcii.html">Акции</a></th></tr>
    <tr><td width="100" align="right"><a href="Меню таблица с вложенными таблицами/actual.html">Актуальные</a></td></tr>
    <tr><td width="100" align="right"><a href="Меню таблица с вложенными таблицами/past.html">Прошедшие</a></td></tr>
    <tr><th width="100" align="left"><a href="Меню таблица с вложенными таблицами/about.html">О нас</a></th></tr>
    <tr><td width="100" align="right"><a href="Меню таблица с вложенными таблицами/contacts.html">Контакты</a></td></tr>
    <tr><td width="100" align="right"><a href="Меню таблица с вложенными таблицами/ride.html">Проезд</a></td></tr>
</table>
    
</body>
</html>