<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Каталог</h1>
    <a href="autumn-winter.html">Осень-Зима</a>
    <a href="spring-summer.html">Весна-лето</a>
    <a href="../siteoverdohuassilok.html">Главная страница</a>
</body>
</html>